# leader-selection-service

./: Jenkinsfile  README.md  pom.xml
config-layers/common/: Initial.properties
config-layers/common/io/vertx/ext/web/handler/sockjs/: BridgeEventHandler.properties
src/main/java/in/erail/service/leader/: LeaderContext.java  LeaderSelectionService.java
src/main/java/in/erail/service/leader/sockjs/processor/: LeaderConfirmationMessageProcessor.java  LeaderProcessor.java
src/test/java/in/erail/service/leader/: LeaderSelectionServiceTest.java
