#/io/vertx/ext/web/handler/sockjs/BridgeEventHandler

registerProcessors+=\
  /in/erail/service/leader/sockjs/processor/LeaderProcessor
unregisterProcessors+=\
  /in/erail/service/leader/sockjs/processor/LeaderProcessor
sendProcessors+=\
  /in/erail/service/leader/sockjs/processor/LeaderConfirmationMessageProcessor
